# application-activedirectory

./: README.md  pom.xml
application-activedirectory-api/: pom.xml
application-activedirectory-api/src/main/java/com/xwiki/activedirectory/internal/: ActiveDirectoryAuthExtensionUserManager.java  ActiveDirectoryAuthService.java  ActiveDirectoryAuthServiceImpl.java  ActiveDirectoryConfigurationSource.java  ActiveDirectorySetupListener.java  ActiveDirectoryUserResolver.java  AuthServiceInitializer.java  UserLicenseDisabler.java  UserLicenseEnforcer.java
application-activedirectory-api/src/main/java/org/xwiki/contrib/activedirectory/internal/: ActiveDirectoryAuthServiceImpl.java  ActiveDirectoryConfigurationSource.java  ActiveDirectorySetupListener.java
application-activedirectory-api/src/main/resources/: ApplicationResources.properties
application-activedirectory-entry/: pom.xml
application-activedirectory-entry/src/main/resources/ActiveDirectory/: WebHome.xml
application-activedirectory-entry/src/main/resources/ActiveDirectory/Code/: EntryTranslations.fr.xml  EntryTranslations.xml
application-activedirectory-main/: pom.xml
application-activedirectory-main/src/main/resources/ActiveDirectory/Code/: Actions.xml  Main.xml  MainTranslations.fr.xml  MainTranslations.xml
application-activedirectory-test/: pom.xml
application-activedirectory-test/application-activedirectory-test-docker/: pom.xml
application-activedirectory-test/application-activedirectory-test-docker/src/test/it/com/xwiki/activedirectory/test/ui/: ActiveDirectoryIT.java  AllIT.java  AllITs.java
application-activedirectory-test/application-activedirectory-test-pageobjects/: pom.xml
application-activedirectory-test/application-activedirectory-test-pageobjects/src/main/java/com/xwiki/activedirectory/test/po/: ActiveDirectoryAdminPage.java
application-activedirectory-test/application-activedirectory-test-tests/: pom.xml
application-activedirectory-test/application-activedirectory-test-tests/src/main/java/com/xwiki/activedirectory/internal/: VoidLicensor.java  VoidLicensorScriptService.java
application-activedirectory-test/application-activedirectory-test-tests/src/main/java/org/xwiki/activedirectory/internal/: VoidLicensor.java  VoidLicensorScriptService.java
application-activedirectory-test/application-activedirectory-test-tests/src/test/it/com/xwiki/activedirectory/test/ui/: ActiveDirectoryTest.java
application-activedirectory-test/application-activedirectory-test-tests/src/test/it/org/xwiki/activedirectory/test/ui/: ActiveDirectoryTest.java
application-activedirectory-ui/: pom.xml
application-activedirectory-ui/src/main/resources/ActiveDirectory/: WebHome.xml
application-activedirectory-ui/src/main/resources/ActiveDirectory/Code/: Actions.xml  ActiveDirectoryConfig.xml  ActiveDirectoryConfigClass.xml  Main.xml  SuggestLists.xml  Translations.fr.xml  Translations.xml
application-activedirectory-xip/: pom.xml
