<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.xwiki.contrib</groupId>
    <artifactId>parent-platform</artifactId>
    <version>7.4-7</version>
  </parent>
  <groupId>com.xwiki.activedirectory</groupId>
  <artifactId>application-activedirectory</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Active Directory</name>
  <description>Application to manipulate Active Directory in XWiki.</description>
  <developers>
    <developer>
      <id>acotiuga</id>
      <name>Alexandru Nicolae Cotiugă</name>
    </developer>
  </developers>
  <modules>
    <module>application-activedirectory-ui</module>
  </modules>
  <scm>
    <connection>scm:git:https://git.xwikisas.com/acotiuga/application-activedirectory.git</connection>
    <developerConnection>scm:git:https://git.xwikisas.com/acotiuga/application-activedirectory.git</developerConnection>
    <url>https://git.xwikisas.com/acotiuga/application-activedirectory</url>
    <tag>HEAD</tag>
  </scm>
</project>
