<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.xwiki.parent</groupId>
    <artifactId>xwikisas-parent-platform</artifactId>
    <version>7.4-1</version>
  </parent>
  <groupId>com.xwiki.activedirectory</groupId>
  <artifactId>application-activedirectory</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Active Directory</name>
  <description>Application to manipulate Active Directory in XWiki.</description>
  <modules>
    <module>application-activedirectory-ui</module>
  </modules>
  <repositories>
    <repository>
      <id>public-store-releases</id>
      <name>XWiki SAS Public Store Repository for Releases</name>
      <url>https://nexus.xwiki.com/nexus/content/repositories/public-store-releases/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots> 
    </repository>
  </repositories>
  <scm>
    <connection>scm:git:https://git.xwikisas.com/xwiki-sas-products/application-activedirectory.git</connection>
    <developerConnection>scm:git:https://git.xwikisas.com/xwiki-sas-products/application-activedirectory.git</developerConnection>
    <url>https://git.xwikisas.com/xwiki-sas-products/application-activedirectory/</url>
    <tag>HEAD</tag>
  </scm>
</project>
