<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.xwiki.activedirectory</groupId>
    <artifactId>application-activedirectory</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>application-activedirectory-ui</artifactId>
  <packaging>xar</packaging>
  <name>Active Directory - UI</name>
  <description>UI Application that makes it easier to configure and connect to Active Directory.</description>
  <properties>
    <!-- Name to display by the Extension Manager -->
    <xwiki.extension.name>Active Directory Application</xwiki.extension.name>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.xwiki.contrib.ldap</groupId>
      <artifactId>ldap-api</artifactId>
      <version>9.0.2</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.xwiki.licensing</groupId>
      <artifactId>application-licensing-licensor-api</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
  </dependencies>
  <build>
    <!-- Needed to add support for the XAR packaging -->
    <extensions>
      <extension>
        <groupId>org.xwiki.commons</groupId>
        <artifactId>xwiki-commons-tool-xar-handlers</artifactId>
        <version>${commons.version}</version>
      </extension>
    </extensions>
  </build>
</project>